# tox configuration file
[tox]
envlist = py38, py39, py310, py311, py312, py313

[gh]
"3.13" = ["py313"]
"3.12" = ["py312"]

[testenv]
deps = numpy
    torch
    numba
allowlist_externals = mpirun, env
commands = env RDMAV_FORK_SAFE=1 python -m unittest discover tests
    env RDMAV_FORK_SAFE=1 mpirun -n 9 python -m unittest tests.shared_obj_tests
    env RDMAV_FORK_SAFE=1 mpirun -n 9 python -m unittest tests.shared_vl_tests
    env RDMAV_FORK_SAFE=1 mpirun -n 9 python -m unittest tests.ctopo_tests
    env RDMAV_FORK_SAFE=1 mpirun -n 18 python -m unittest tests.shared_obj_tests.SharedGridTests.test_buffer_data_3d
    env RDMAV_FORK_SAFE=1 mpirun -n 18 python -m unittest tests.shared_obj_tests.SharedGridTests.test_buffer_data_3d_periodic
    env RDMAV_FORK_SAFE=1 mpirun -n 4 python -m unittest tests.logging_tests
    env RDMAV_FORK_SAFE=1 mpirun -n 4 python -m unittest tests.shared_network_tests
